# rest-docs-practice

./: README.md  build.gradle
src/docs/asciidoc/: user.adoc
src/main/java/com/zerobase/restdocspractice/: RestDocsPracticeApplication.java
src/main/java/com/zerobase/restdocspractice/config/: WebConfig.java
src/main/java/com/zerobase/restdocspractice/controller/: UserApiController.java
src/main/java/com/zerobase/restdocspractice/model/: Header.java  User.java
src/main/java/com/zerobase/restdocspractice/repository/: UserRepository.java
src/main/java/com/zerobase/restdocspractice/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: openapi3.yaml  user.html
src/test/http/: scratch.http
src/test/java/com/zerobase/restdocspractice/: RestDocsPracticeApplicationTests.java  UserApiDocumentationTest.java
